# ok

./: README.md  pom.xml  testng.xml
src/main/resources/: app.properties
src/test/java/OKTests/Common/: ProjectData.java  PropertiesLoader.java  TestBase.java  WebDriverConfig.java
src/test/java/OKTests/Tests/Users/Preferences/Common/: PersonalInformationBase.java  UserPreferencesConstants.java  UserSettingsConstants.java
src/test/java/OKTests/Tests/Users/Preferences/Pages/: PreferencesPage.java  SettingsPage.java
src/test/java/OKTests/Tests/Users/Preferences/Tests/: PersonalInformationTests.java
src/test/java/OKTests/Tests/Users/Settings/Common/: PersonalInformationBase.java  UserSettingsConstants.java
src/test/java/OKTests/Tests/Users/Settings/Pages/: SettingsPage.java
src/test/java/OKTests/Tests/Users/Settings/Tests/: PersonalInformationTests.java
